background_opacity 1
#background #020029
background #020029
cursor_shape beam
enable_audio_bell no
font_family MesloLGS NF
font_size 14
map ctrl+equal increase_font_size
map ctrl+minus decrease_font_size
map ctrl+1 cursor_text_color #000
map ctrl+2 cursor_text_color #FF0000

