
#----- TRANSPARENCY -----------------------------------------------------------------
opacity-rule = [
  "90:class_g = 'kitty'",
    "95:class_g = 'polybar'"
#  "100:class_g = 'firefox'",
#  "80:class_g = 'alacritty' && focused",
#  "80:class_g = 'alacritty' && !focused"
#
];

#----- SHADOW -----------------------------------------------------------------

shadow                = true;	# Enabled client-side shadows on windows
shadow-radius         = 8;      # The blur radius for shadows (default 12)
shadow-offset-x       = -5;     # The left offset for shadows (default -15)
shadow-offset-y       = -5;     # The top offset for shadows (default -15)


#################################
#
# Blur
#
#################################
blur: {
	method = "dual_kawase";
	strength = 2;
};

#----- VSYNC ------------------------------------------------------------------

backend               = "glx";
vsync                 = true;
refresh-rate          = 0;
glx-no-stencil        = true;

#----- WORKSPACE FADING -------------------------------------------------------

fading                = true;
fade-delta            = 5;
fade-in-step          = 0.03;
fade-out-step         = 0.03;
frame-opacity         = 1;
inactive-dim          = 0.00;

#----- UNUSED OPTIONS ---------------------------------------------------------

#no-dock-shadow        = true;  # Avoid drawing shadows on dock/panel windows
#no-dnd-shadow         = false;	# Don't draw shadows on drag-and-drop windows
#clear-shadow          = false; # Zero the part of the shadow's mask behind the window (experimental)

shadow-exclude = [
"class_g = 'Polybar'"
];

#----- BLUR -------------------------------------------------------------------

#blur-background       = false;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur-kern             = "3x3box";
#blur-method           = "dual_kawase";
#blur-strength         = 5;

blur-background-exclude = [ 
#	"class_g = 'scratch_term'",
#	"class_g = 'Remmina'"
#	"class_g = 'Zoom'",
	"class_g = 'Polybar'",
	"class_g = 'Micro'",
	"class_g = 'Xfce4-screenshooter'",
#	"class_g = 'Rofi'",
#	"class_g = 'Dunst'",
	"class_g = 'Firefox'",
	"class_g = 'Brave'"
#	"class_g = 'Steam'",
#	"class_g = 'Nautilus'",
#	"class_g = 'Alacritty'",
#	"class_g = 'Gnome-screenshot'"
];

#----- ROUNDED CORNERS --------------------------------------------------------

corner-radius         = 5;
#rounded-corners-exclude = [
#	"class_g = 'Rofi'",
#	"class_g = 'Polybar'"
#];
